m3_bolt_diameter = 3.6;
m3_bolt_radius = m3_bolt_diameter / 2;
m3_tight_bolt_diameter = 3;
m3_tight_bolt_radius = m3_tight_bolt_diameter / 2;
m3_bolt_head_diameter = 6;
m3_bolt_head_radius = m3_bolt_head_diameter / 2;

m3_nut_diameter = 6.8; // was 6.9
m3_nut_radius = m3_nut_diameter / 2;
m3_nut_width = 2.7;

m4_bolt_diameter = 5;
m4_bolt_radius = m3_bolt_diameter / 2;
m4_bolt_head_diameter = 8;
m4_bolt_head_radius = m3_bolt_head_diameter / 2;

m4_nut_diameter = 9;
m4_nut_radius = m4_nut_diameter / 2;

m5_bolt_diameter = 5.5;
m5_bolt_radius = m5_bolt_diameter / 2;
m5_bolt_head_diameter = 9;
m5_bolt_head_radius = m5_bolt_head_diameter / 2;

m5_nut_diameter = 10;
m5_nut_radius = m5_nut_diameter / 2;
m5_nut_width = 5;

nema17_motor_size = 42.3;
nema17_motor_height = 39.5;
nema17_motor_rotor_base = 11.5;
nema17_motor_hole_distance = 31;

m8_roller_diameter = 27;
m8_roller_radius = m8_roller_diameter / 2;

m8_smooth_rod_diameter = 8.4;
m8_smooth_rod_radius = m8_smooth_rod_diameter / 2;

m8_threaded_rod_diameter = 9;
m8_threaded_rod_radius = m8_threaded_rod_diameter / 2;

extrusion_fixer_width = 6;
extrusion_fixer_depth = 5;